<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="nav-container display-flex">
                <div class="nav-content1">
                    <h1 class="tittle">Influencer products</h1>
                </div>
                <div class="nav-content2">
                    <ul class="nav-links display-flex">
                        <div class="nav-link1 display-flex" >
                            <li class="nav-list"><a href="" class="navlink">Home</a></li>
                            <li class="nav-list"><a href="" class="navlink">Products</a></li>
                        </div>
                        <div class="display-flex">
                            <li class="nav-list"><a href="" class="navlink">Sign up</a></li>
                            <li class="nav-list"><a href="" class="navlink">Log In</a></li>
                            <li class="nav-list"><a href="" class="navlink"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            <li class="nav-list"><a href="" class="navlink"> <i class="fa-solid fa-cart-shopping"></i> </a></li>
                        </div>
                        
                    </ul>
                </div>
            </div>
            <div class="hero-section display-flex">
                <div class="hero-content1">
                    <div class="titel-content">
                        <h1>Start your Journey as Influencer</h1>
                        <p class="font-size">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                        </p>
                        <button class="btn1">Preebook now</button>
                    </div>
                </div>
                <div class="hero-content2">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </nav>
    </header>
    <main>
       <section>
            <ul class="colabrate">
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Alibaba.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Amazon.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Daraz.pk Logo.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Ebay.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Rakuten.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Walmart.svg" alt="" class="colabrate-img"></a></li>
                <li class="colabrate-item"><a class="colabrate-link" href=""><img src="logos/Target.svg" alt="" class="colabrate-img"></a></li>
            </ul>
       </section>
       <section class="Popular-Collection">
            <h1 class="">Popular Collection</h1>
            <ul class="collections">
                <li class="collections-item">
                    <img src="images/tripod.png" alt="" class="collections-img">
                    <p class="font-size-30">Flex Tripod</p>
                    <p class="font-size">$50.48</p>
                    <p><i class="fa-solid fa-star"></i></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/mic.png" alt="" class="collections-img">
                    <p class="font-size-30">Microphone</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/airpod.png" alt="" class="collections-img">
                    <p class="font-size-30">Airbuds </p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/drone.png" alt="" class="collections-img">
                    <p class="font-size-30">Drone</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/lights.png" alt="" class="collections-img">
                    <p class="font-size-30">Light Setup</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/setup.png" alt="" class="collections-img">
                    <p class="font-size-30">Photoshoot set</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/camera.png" alt="" class="collections-img">
                    <p class="font-size-30">Vlogging Camera</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/single-light.png" alt="" class="collections-img">
                    <p class="font-size-30">Green Screen</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
                <li class="collections-item">
                    <img src="images/action.png" alt="" class="collections-img">
                    <p class="font-size-30">Action Camera</p>
                    <p class="font-size">$50.48</p>
                    <p></p>
                    <p class="font-size">Wordwide shifting available <br> Buyers protection possible</p>
                </li>
            </ul>
            <button class="btn2">See more <i class="fa-solid fa-arrow-right-long"></i></button>
       </section>
       <section class="feautered-section display-flex">
        <div class="feautered-content1">
            <img src="images/gear.png" alt="">
        </div>
        <div class="feautered-content2">
            <h1 class="feautered-title">Featured products at one place</h1><br><br>
            <p class="font-size">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p><br><br>
            <button class="btn3">Join Now <i class="fa-solid fa-arrow-right-long"></i></button>
        </div>

       </section><br>
       
    </main>
    <footer>
        <section class="footer display-flex">
            <div><h1 class="footer-title">Influencer products</h1><br>
            <p class="font-size">Copyright © 2025 <strong>Md. Limon Uddin Biswas</strong><br>  <br> All rights reserved <br></p><br>
            <ul class="footer-links display-flex">
                <li class="footer-list"><a href="" class="footerlink"><img class="footer-img" src="footerLogo/instagram.png" alt=""></a></li>
                <li class="footer-list"><a href="" class="footerlink"><i class="fa-solid fa-globe"></i></a></li>
                <li class="footer-list"><a href="" class="footerlink"><img class="footer-img" src="footerLogo/twitter.png" alt=""></a></li>
                <li class="footer-list"><a href="" class="footerlink"><img class="footer-img" src="footerLogo/youtube.png" alt=""></a></li>
            </ul></div>
        </section>
        
    </footer>
</body>
</html>